<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3F505A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="25.0" style="-fx-background-color: #3F505A;">
         <children>
            <Label fx:id="ChanelName" text="Chanel" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="2.0" right="2.0" />
         </VBox.margin>
      </HBox>
      <HBox style="-fx-background-color: #3F505A;">
         <children>
            <TextFlow fx:id="tamessage" focusTraversable="true" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 4;">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </TextFlow>
            <ListView fx:id="lchanel" prefHeight="300.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 4;">
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
      <HBox style="-fx-background-color: #3F505A;">
         <children>
            <TextArea fx:id="mmessage" prefHeight="77.0" prefWidth="557.0" promptText="Сообщение..." style="-fx-background-color: #D3D3D3; -fx-background-radius: 4;">
               <HBox.margin>
                  <Insets bottom="4.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </TextArea>
            <Button fx:id="bsend" mnemonicParsing="false" prefHeight="77.0" style="-fx-background-radius: 4;" text="Send">
               <HBox.margin>
                  <Insets bottom="4.0" right="2.0" />
               </HBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
