<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: #1d1d1d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="PasswordField" focusColor="#f6d155" layoutX="136.0" layoutY="226.0" promptText="Password" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="129.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Cappuccino.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="LoginField" focusColor="#f6d155" layoutX="136.0" layoutY="183.0" promptText="Login" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="122.0" layoutY="155.0" text="Cappuccino" textFill="#6c4f3d">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="155.0" text="Chat" textFill="#f6d155">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="Login" layoutX="112.0" layoutY="297.0" prefHeight="25.0" prefWidth="181.0" ripplerFill="#f6d155" style="-fx-background-color: #6c4f3d;" text="Login" textFill="WHITE" />
      <JFXButton fx:id="SignUP" layoutX="322.0" layoutY="15.0" prefHeight="25.0" prefWidth="64.0" ripplerFill="#6c4f3d" style="-fx-background-color: #f6d155;" text="Sign UP" textFill="WHITE" />
      <JFXCheckBox fx:id="CheckRememberMe" layoutX="112.0" layoutY="268.0" prefHeight="18.0" prefWidth="181.0" text="Remember Me" />
      <Label layoutX="242.0" layoutY="16.0" text="Not member?" textFill="#a1a1a1" />
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="108.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/User.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="108.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Password.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
